os: windows

language: shell

before_install:
- powershell -Command 'Set-ExecutionPolicy -ExecutionPolicy Unrestricted'

jobs:
 include:
 - &node
   env:
   - NODE

   install:
   - powershell -File node-setup.ps1
   
   script:
   - node --version

 - &fontforge
   env:
   - FONTFORGE

   install:
   - powershell -File fontforge-setup.ps1
   
   script:
   - fontforge --version

 - &php
   env:
   - PHP

   install:
   - powershell -File php-setup.ps1
   
   script:
   - php --version

 - &composer
   env:
   - COMPOSER

   install:
   - powershell -File composer-setup.ps1
   
   script:
   - composer --version

 - &mysql
   env:
   - MYSQL

   install:
   - powershell -File mysql-setup.ps1

 - &postgresql
   env:
   - POSTGRESQL

   install:
   - powershell -File postgresql-setup.ps1

 - &papercut
   env:
   - PAPERCUT

   install:
   - powershell -File papercut-setup.ps1
